<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Programma_ModificheChat">
  <ClassDiagramComponents>
    <Class name="Client" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientClasse" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="serverAddress" type="String" visibility="package"/>
        <Field name="online" type="boolean" visibility="package"/>
        <Field name="port" type="int" visibility="package"/>
        <Field name="stringaInput" type="String" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
        <Field name="x" type="Scanner" visibility="package"/>
        <Field name="ColoreBlu" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreRed" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreReset" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="gm1" type="GestioneMessaggio" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="String" name="serverAddress"/>
          <Argument type="GestioneMessaggio" name="gm1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="connessioneAlServer" returnType="void" visibility="public"/>
        <Method name="inviaMessaggioAlServer" returnType="void" visibility="public"/>
        <Method name="ricevoMessaggioDalServer" returnType="void" visibility="public">
          <Argument type="ServerClasse" name="s1"/>
        </Method>
        <Method name="stampaMenuScelte" returnType="void" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public"/>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="isOnline" returnType="boolean" visibility="public"/>
        <Method name="chiudiConnessione" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestioneMessaggio" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="c1" type="ClientClasse" visibility="package"/>
        <Field name="s1" type="ServerClasse" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="echo" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="end" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="messaggioSalutoUscita" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="richiamaMessaggiAutomatici" returnType="String" visibility="public">
          <Argument type="String" name="messaggioInInputDaChat"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Server" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServerClasse" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="port" type="int" visibility="package"/>
        <Field name="online" type="boolean" visibility="package"/>
        <Field name="sSocket" type="ServerSocket" visibility="package"/>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="stringaLetta" type="String" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
        <Field name="x" type="Scanner" visibility="package"/>
        <Field name="ColoreBlu" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreRed" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreReset" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="gm1" type="GestioneMessaggio" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="GestioneMessaggio" name="gm1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniziaAscolto" returnType="void" visibility="public"/>
        <Method name="mandaMessaggiAlClient" returnType="void" visibility="public"/>
        <Method name="riceviMessaggiDalClient" returnType="void" visibility="public">
          <Argument type="ClientClasse" name="c1"/>
        </Method>
        <Method name="setUsername" returnType="void" visibility="public"/>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="isOnline" returnType="boolean" visibility="public"/>
        <Method name="chiudiConnessione" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadClient" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="client1" type="ClientClasse" visibility="package"/>
        <Field name="server1" type="ServerClasse" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientClasse" name="client1"/>
          <Argument type="ServerClasse" name="server1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadServer" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="server1" type="ServerClasse" visibility="package"/>
        <Field name="client1" type="ClientClasse" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ServerClasse" name="server1"/>
          <Argument type="ClientClasse" name="client1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="client1" source="ThreadServer" target="ClientClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c1" source="GestioneMessaggio" target="ClientClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server1" source="ThreadClient" target="ServerClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gm1" source="ClientClasse" target="GestioneMessaggio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientClasse" target="ServerClasse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ServerClasse" target="ClientClasse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="s1" source="GestioneMessaggio" target="ServerClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client1" source="ThreadClient" target="ClientClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server1" source="ThreadServer" target="ServerClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gm1" source="ServerClasse" target="GestioneMessaggio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
