<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="5ainf_Pisano">
  <ClassDiagramComponents>
    <Class name="Client" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientClasse" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="serverAddress" type="String" visibility="package"/>
        <Field name="port" type="int" visibility="package"/>
        <Field name="stringaInput" type="String" visibility="package"/>
        <Field name="x" type="Scanner" visibility="package"/>
        <Field name="ColoreBlu" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreRed" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="gm" type="GestioneMessaggio" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="String" name="serverAddress"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="connessioneAperta" returnType="boolean" visibility="public"/>
        <Method name="connessioneAlServer" returnType="void" visibility="public"/>
        <Method name="inviaMessaggioAlServer" returnType="void" visibility="public"/>
        <Method name="ricevoMessaggioDalServer" returnType="void" visibility="public"/>
        <Method name="stampaMenuScelte" returnType="void" visibility="public"/>
        <Method name="scegliInBaseAlMenu" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
          <Argument type="String" name="stringaInput"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestioneMessaggio" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="messaggio" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="connection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="autore" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="inLinea" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="nonInLinea" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="echo" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="end" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
        <Method name="messaggioSalutoUscita" returnType="void" visibility="public">
          <Argument type="Socket" name="connection"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestisciTuttiIMessaggi" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="gm" type="GestioneMessaggio" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="connection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="richiediTuttiIMetodi" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Server" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServerClasse" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="port" type="int" visibility="package"/>
        <Field name="sSocket" type="ServerSocket" visibility="package"/>
        <Field name="connection" type="Socket" visibility="package"/>
        <Field name="stringaLetta" type="String" visibility="package"/>
        <Field name="x" type="Scanner" visibility="package"/>
        <Field name="ColoreBlu" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ColoreRed" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniziaAscolto" returnType="void" visibility="public"/>
        <Method name="mandaMessaggiAlClient" returnType="void" visibility="public"/>
        <Method name="riceviMessaggiDalClient" returnType="void" visibility="public"/>
        <Method name="connessioneAperta" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadClient" package="" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="client1" type="ClientClasse" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ClientClasse" name="client1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ThreadServer" package="" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="server1" type="ServerClasse" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ServerClasse" name="server1"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="gm" source="GestisciTuttiIMessaggi" target="GestioneMessaggio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client1" source="ThreadClient" target="ClientClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server1" source="ThreadServer" target="ServerClasse" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gm" source="ClientClasse" target="GestioneMessaggio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
